<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>박스모델</title>
	<style>
		div {
			width: 200px;
			height: 100px;
			display: inline-block;
			margin: 15px;
			text-align: center;
			font-size: 20px;
			line-height: 100px;
			border-width: 5px;
			/* 테두리 굵기 */
		}
		#box1 {
			border-style: solid;
		}

		/* 실선 */
		#box2 {
			border-style: dotted;
		}

		/* 점선 */
		#box3 {
			border-style: dashed;
		}
		#box4 {
			border-style: double;
		}
		#box5 {
			border-style: groove;
		}
		#box6 {
			border-style: inset;
			border-collapse: separate;
		}
		#box7 {
			border-style: outset;
		}
		#box8 {
			border-style: ridge;
		}

		/* 짧은 직선 */
	</style>
</head>
<body>
	<div id="box1"> 실선 테두리 </div>
	<div id="box2"> 점선 테두리 </div>
	<div id="box3"> 짧은 직선 테두리</div>
	<div id="box4"> 이중선</div>
	<div id="box5"> groove</div>
	<div id="box6"> inset</div>
	<div id="box7"> outset</div>
	<div id="box8"> ridge</div>

</body>
</html>